﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GITLABPIPELINE", "GITLABPIPELINE\GITLABPIPELINE.csproj", "{4DA7FDB5-BEB3-4455-89DC-1134F4A6703E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA7FDB5-BEB3-4455-89DC-1134F4A6703E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA7FDB5-BEB3-4455-89DC-1134F4A6703E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA7FDB5-BEB3-4455-89DC-1134F4A6703E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA7FDB5-BEB3-4455-89DC-1134F4A6703E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {487721DF-4371-435C-8959-0ED5B6891F16}
	EndGlobalSection
EndGlobal
